title = "Keeshond Game Engine Book"

# The URL the site will be built for
base_url = "https://cosmicchipsocket.com/keeshond_book/first_r1"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

theme = "book"

[extra]
# Put all your custom variables here
