[package]
name = "keeshond_datapack"
description = "A simple framework for loading and caching game assets"
version = "0.5.1"
authors = ["Danni H <dannihfoss@fastmail.fm>"]
repository = "https://gitlab.com/cosmicchipsocket/keeshond"
readme = "README.md"
categories = ["game-engines", "filesystem"]
license = "MIT/Apache-2.0"
edition = "2018"

[dependencies]
hashbrown = "0.2"
try_or = "0.2.0"
failure = "0.1.5"
failure_derive = "0.1.5"
walkdir = "2.2.7"
